version = "2.5.0-RC2"
align.preset = most
align.arrowEnumeratorGenerator = true
maxColumn = 120
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
newlines.topLevelStatements = [before,after]
continuationIndent.defnSite = 2
optIn.annotationNewlines = true
includeNoParensInSelectChains = true
assumeStandardLibraryStripMargin = true

rewrite.rules = [SortImports, SortModifiers, RedundantBraces]