rules = [
  RemoveUnused
  DisableSyntax
  LeakingImplicitClassVal
  ProcedureSyntax
  NoValInForComprehension
  SortImports
]

SortImports.blocks = [
  "re:javax?\\.",
  "scala.",
  "*",
  "com.snowplowanalytics."
]