rules = [
  DisableSyntax,
  OrganizeImports,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax
]

OrganizeImports {
  groupedImports = AggressiveMerge
  groups = ["re:javax?\\.", "scala.", "*", "com.snowplowanalytics"]
  removeUnused = true
}