version = "2.2.2"
align = most
maxColumn = 120
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
optIn.annotationNewlines = true

rewrite.rules = [SortImports, SortModifiers, RedundantBraces]