version = "2.7.5"
maxColumn = 120
align.preset = most
align.arrowEnumeratorGenerator = true
docstrings = JavaDoc
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
newlines.topLevelStatements = [before,after]
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = never
newlines.avoidForSimpleOverflow = [tooLong, punct]
continuationIndent.callSite = 2
optIn.annotationNewlines = true
includeNoParensInSelectChains = true
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortImports, SortModifiers, RedundantBraces]
